/** cart course **/
table.learn-press-cart-table{
    thead{
        tr{
            th{
                border: 1px solid #eee;
                text-align: center;
                padding: 10px 15px;
            }
        }
    }
    tbody{
        tr{
            td{
                border: 1px solid #eee;
            }
        }
        .cart_item{
            td{
                padding: 10px 15px;
                vertical-align: middle;
                a{
                    color: #666;
                }
            }
            .course-price,.course-quantity,.course-total{
               text-align: center;
            }
            .course-remove{
                a{
                    display: block;
                    font-size: 1.5em;
                    height: 1em;
                    width: 1em;
                    text-align: center;
                    line-height: 1;
                    border-radius: 100%;
                    color: red !important;
                    text-decoration: none;
                    font-weight: 700;
                    border: 0;
                    &:hover{
                        color: #fff !important;
                        background-color: red;
                    }
                }

            }
        }
    }
    .subtotal,.total{
        text-align: right;
        padding:10px 15px;
        font-weight: bold;
        vertical-align: middle;
        border-right: none ;
    }
    .subtotal-price,.total-price{
        text-align: center;
        vertical-align: middle;
        border-left: none ;
    }
}


/** checkout course **/

form.lp-checkout{
    .logged-in{
        padding: 15px 30px;
        background-color: #f7f6f7;
    }
}
#learn-press-checkout-user-form{
    text-align: center;
    margin-bottom: 80px;
    #learn-press-checkout-user-login{
        ul.form-fields{
            list-style-type: none;
            margin: 0;
            li{
                label{
                    display: none;
                }
                input{
                    padding: 0px 20px;
                    border: 1px solid #e5e5e5;
                    color: #999 !important;
                    width: 50%;
                    margin: 0;
                    margin-bottom: 20px;
                    height: 40px
                }
                button{
                    width: 50%;
                }
            }
        }
    }
    #learn-press-checkout-user-register{
        .form-content{
            a{
                padding: 5px 25px;
                font-weight: 700;
                display: inline-block;
                position: relative;
                margin-top: 10px;
                line-height: 30px;
                font-size: 13px;
                text-transform: uppercase;
            }
        }
    }
}
#order_review{
    h3{
        margin-bottom: 50px;
        text-align: center;
    }
    .learn-press-checkout-review-order-table{
        th{
            padding: 10px 15px;
            border: 1px solid #eee;
        }
        td{
            padding: 10px 15px;
            border: 1px solid #eee;
        }
        tfoot{
            th{
                text-align: right;
                border: 1px solid #eee;
                border-right: none;
            }
            td{
                border-left: none;
            }
        }
        margin-bottom: 80px;
    }

    textarea{
        width: 100%;
        height: 100px;
        border: 1px solid #eee;
        padding: 10px 15px;
        margin-bottom: 80px;
    }

}
#learn-press-payment{
    ul.payment-methods{
        margin: 0;
        list-style-type: none;
    }
    .place-order-action{
        input.button{
            margin-top: 10px;
            height: 40px;
            padding: 0 25px;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            border: none;
        }
    }
}

//account event table
.list-book-event{
    thead,tbody{
        th,td{
            border: 1px solid #eee;
            padding: 10px 15px;
        }
    }
}

.account-event{
    .message{
        margin-bottom: 30px;
    }
}
.message{
    &.event_auth_book_success{
        color: #3c763d;
        background: #dff0d8;
    }
}